name: Snyk Infrastructure as Code

on:
  push:
    branches: [ "sysrex/add_snyk_integration" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
  schedule:
    - cron: '24 8 * * 4'

permissions:
  contents: read

jobs:
  snyk:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    runs-on: ubuntu-latest

    steps:
      - name: Run Snyk to check configuration files for security issues
      - uses: actions/checkout@v3
          continue-on-error: true
      - name: Setup Helm
      - uses: azure/setup-helm@v3
          run : helm template ./helm --output-dir ./output
      - name: Snyk IaC Scanner
      - uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        #with:
          # Add the path to the configuration file that you would like to test.
          # For example `deployment.yaml` for a Kubernetes deployment manifest
          # or `main.tf` for a Terraform configuration file
          # file: your-file-to-test.yaml
      - name: Upload result to GitHub Code Scanning
      - uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: snyk.sarif